# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://sfiaugxrptpxkjzlnicc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaWF1Z3hycHRweGtqemxuaWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjA5NTcsImV4cCI6MjA3MzczNjk1N30.1QD0fvnDh3vMwY3yV3wXISSe12IEJtgrmVUQBM75OEE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaWF1Z3hycHRweGtqemxuaWNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE2MDk1NywiZXhwIjoyMDczNzM2OTU3fQ.Om2zCYLMfBFlCfTxAGwzslTzpc68EW747hk944CVh-U"

# 관리자 계정
ADMIN_EMAIL="leess0136@haedam.com"
ADMIN_PASSWORD="ss135798!!"

# 도메인
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# 개발/프로덕션 환경
NODE_ENV="development"
